# CSharp-Web-Development-Basics

Kittens - Exam Prep I/Kittens.App/: Kittens.App.csproj  Launcher.cs
Kittens - Exam Prep I/Kittens.App/Controllers/: BaseController.cs  HomeController.cs  KittensController.cs  UserController.cs
Kittens - Exam Prep I/Kittens.App/Models/: AddKittenModel.cs  LoginUserModel.cs  RegisterUserModel.cs
Kittens - Exam Prep I/Kittens.App/Views/: Layout.html
Kittens - Exam Prep I/Kittens.App/Views/Home/: Index.html
Kittens - Exam Prep I/Kittens.App/Views/Kittens/: Add.html
Kittens - Exam Prep I/Kittens.App/Views/User/: Login.html  Register.html
Kittens - Exam Prep I/Kittens.Data/: KittenDbContext.cs  Kittens.Data.csproj
Kittens - Exam Prep I/Kittens.Data/Migrations/: 20180626202306_Initial.Designer.cs  20180626202306_Initial.cs  KittenDbContextModelSnapshot.cs
Practical Exam/Chushka.App/: Chushka.App.csproj  Launcher.cs
Practical Exam/Chushka.App/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
Practical Exam/Chushka.App/Models/BindingModels/: CreateProductBindingModel.cs  LoginUserBindingModel.cs  RegisterUserBindingModel.cs
Practical Exam/Chushka.App/Models/ViewModels/: OrdersViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs
Practical Exam/Chushka.App/Views/: Layout.html
Practical Exam/Chushka.App/Views/Home/: Index.html
Practical Exam/Chushka.App/Views/Orders/: All.html
Practical Exam/Chushka.App/Views/Products/: Create.html  Delete.html  Details.html  Edit.html
Practical Exam/Chushka.App/Views/User/: Login.html  Register.html
Practical Exam/Exam.App/: Launcher.cs  MeTube.App.csproj
Practical Exam/Exam.App/Controllers/: BaseController.cs  HomeController.cs  TubesController.cs  UserController.cs
Practical Exam/Exam.App/Models/BindingModels/: LoginUserBindingModel.cs  RegisterUserBindingModel.cs  UploadTubeBindingModel.cs
Practical Exam/Exam.App/Models/ViewModels/: MeTubeViewModel.cs
Practical Exam/Exam.App/Views/: Layout.html
Practical Exam/Exam.App/Views/Home/: Index.html
Practical Exam/Exam.App/Views/Tubes/: Details.html  Upload.html
Practical Exam/Exam.App/Views/User/: Login.html  Profile.html  Register.html
Practical Exam/Exam.Data/: MeTube.Data.csproj  MeTubeDbContext.cs
Practical Exam/Exam.Data/Migrations/: 20180630152105_Initial.Designer.cs  20180630152105_Initial.cs  MeTubeDbContextModelSnapshot.cs
Simple MVC/Notes.App/: Notes.App.csproj  StartUp.cs
Simple MVC/Notes.App/BindingModels/: AddNoteBindingViewModel.cs  LoginBindingModel.cs  RegisterBindingModel.cs
Simple MVC/Notes.App/Controllers/: HomeController.cs  UserController.cs
Simple MVC/Notes.App/ViewModels/: AllUsersViewModel.cs  NoteViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
Simple MVC/Notes.App/Views/: Layout.html
Simple MVC/Notes.App/Views/Home/: Index.html
Simple MVC/Notes.App/Views/User/: All.cs  (+6 more)
(+284 files in other folders)
