<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exam.Data\MeTube.Data.csproj" />
    <ProjectReference Include="..\Exam.Models\MeTube.Models.csproj" />
  </ItemGroup>

</Project>
